---
layout: handbook-page-toc
title: "Internal Hiring Process"
description: "This page discusses the Internal Hiring Process"
---

## Internal Hiring Process

## Team Member Responsibilities

* Meet with your current manager to discuss the internal opportunity you’d like to pursue. If you are not comfortable with having this discussion with your manager, please connect with [your PBP](/handbook/people-group/#people-business-partner-alignment-to-division). 
* Ensure you have met your department specific eligibility requirements:
   * Guidelines for performance eligibility:
      * Team members who are assessed at a Performing or Exceeding Performance level during Talent Assessment are eligible to be considered for another role
      * Team members whose Performance is assessed as Developing or are actively undergoing written performance management, may not be eligible. These situations require manager and/or PBP approval to proceed.
      * Team members that have not had a Talent Assessment require manager and/or PBP approval to proceed
   * Time in role eligibility will be 6 months in current role. Exceptions to this:
      * Job Family specialty changes 
      * Business Impact  (revenue-dependencies, interim role to perm)
      * Business driven transfers (example of realignments)
      * SDR 12 month in role 
* Ensure the opportunity aligns with your career goals here at GitLab
* To apply, visit the [internal job openings](https://gitlab.greenhouse.io/internal_job_board). If you are interested in keeping an eye on openings that are posted you can also join the #newvacancy channel in Slack.
* For any questions you have about internal hiring or questions specific to your individual interview process you can either:
   * Create an [issue](/gitlab-com/people-group/internal-hiring/-/issues?sort=created_date&state=opened) in the [hiring process repo](/gitlab-com/people-group/internal-hiring).
   * If a Recruiter has reached out to you, please feel free to reach out directly to them on status updates of your specific process.

## Recruiter Responsibilities 

* Recruiter will post a job internally following the [req creation process](/handbook/hiring/talent-acquisition-framework/req-creation/), and the [transfer, promotion guidelines](/handbook/people-group/promotions-transfers/#greenhouse).
* Recruiters will set up notifications for internal applications, to ensure they are notified when internal candidates apply to the role
* Once the Recruiter receives an internal team members application, they will proceed with the following:
   * Ensure the internal team members GitLab email is associated with their application. If it is not, then update it as such and notify the team member of this change.
   * Reach out to People Connect by emailing peopleops@gitlab.com with the following subject line “Eligibility Check for internal team member”. In the body of the email please include the team member name and the link to their Greenhouse application.
   * Once the Recruiter is notified that the eligibility check is completed via the private notes in Greenhouse, and if eligible, Recruiter will reach out to the team member to introduce themselves and set expectations around the process. If a team member is not eligible, Recruiter will send the appropriate decline email template. 
* Recruiter will then continue the process as described in the [Talent Acquisition Process Framework](/handbook/hiring/talent-acquisition-framework/) for all candidates. Recruiter will use identified templates in Greenhouse to communicate with candidates, current managers and hiring managers throughout the internal hiring process. 
* If an internal candidate is moved to offer, the Recruiter will ask the internal candidate what their compensation expectations are. Recruiter will input that information in the private notes section of Greenhouse and share it with the hiring manager. 
* Once an internal candidate verbally accepts an offer, the Recruiter will notify CES to get the Letter of Adjustment (LOA) to the team member.

## CES Responsibilities

* When scheduling internal team members during the internal hiring process, use the team member’s Google calendar. This allows for a consistent and efficient scheduling process. Internal candidates are notified to:
   * Block off any times on their calendar when they would prefer not to interview.
   * Have working hours visible on their internal Google Calendar
* Please follow the scheduling process for executive scheduling 
* Recruiters will notify CES via Greenhouse once a [Letter of Adjustment (LOA)](/handbook/people-group/promotions-transfers/#letter-of-adjustment) is ready to be sent. 

## People Operations Responsibilities

* People Connect will handle all eligibility checks for team members applying for an internal opportunity.  
* Engage People Connect by emailing peopleops@gitlab.com with the following subject line “Eligibility Check for Internal Team Member”. In the body of the email please include the team member name and the link to their Greenhouse application.
* People Connect will notify the Recruiter that the eligibility check is completed via the private notes in Greenhouse. They will also include the appropriate PBP on CC.
Ensure you have met your department specific eligibility requirements:
   * Guidelines for performance eligibility:
      * Team members who are assessed at a Performing or Exceeding Performance level during Talent Assessment are eligible to be considered for another role
      * Team members whose Performance is assessed as Developing or are actively undergoing written performance management, may not be eligible. These situations require manager and/or PBP approval to proceed.
      * Team members that have not had a Talent Assessment require manager and/or PBP approval to proceed
   * Time in role eligibility will be 6 months in current role. Exceptions to this:
      * Job Family specialty changes 
      * Business Impact  (revenue-dependencies, interim role to perm)
      * Business driven transfers (example of realignments)
      * SDR 12 month in role 
* For any situations where further discussion may be needed, People Connect will go to the department specific [PBP](/handbook/people-group/#people-business-partner-alignment-to-division). 

## Hiring Manager Responsibilities

* Hiring Managers will be notified by Recruiter when an internal team member has applied and has completed the necessary eligibility checks as mentioned above, and they will follow the process outlined in the [Talent Acquisition Process Framework](/handbook/hiring/talent-acquisition-framework/) for all candidates.
* At any stage a team member needs to be declined, it is up to the Recruiter and Hiring Manager to connect to determine the best approach to ensure the appropriate [feedback](/handbook/people-group/guidance-on-feedback/) is given. 
* If a team member moves to offer, the Hiring Manager will connect with the team member's current manager. 
* Hiring Manager will be provided the candidates compensation expectations from the Recruiter. It is up to the hiring manager to propose a compensation aligned with budget, candidate expectations, and internal pay equality.

## Internal Hiring Process Survey

* A survey will be sent out to all team members that have made it through to the team interview stage. 
* This survey will measure:
   * Expectations set
   * Recruiter interaction
   * Interviewer experience
   * Timely experience
   * Scheduling 
   * Feedback (for declined candidates)
   * Overall experience rating
* Talent Acquisition's goals for this survey will be determined after the base survey data is captured.

